body {
  font-family: Arial, sans-serif;
  background: #f4f6f9;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.1);
  max-width: 95%;
  width: 600px;
  text-align: center;
}

h1 {
  font-size: 1.6rem;
  color: #2c3e50;
}

.subtitle {
  color: #555;
  margin-bottom: 15px;
  font-size: 0.95rem;
}

.review-box {
  background: #f9fafb;
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 10px;
  position: relative;
  margin-bottom: 20px;
}

#reviewText {
  font-size: 1rem;
  color: #333;
  margin: 0;
}

#copyBtn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: #3498db;
  color: #fff;
  border: none;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
}

.actions {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.actions button,
.actions .review-btn {
  background: #27ae60;
  color: #fff;
  border: none;
  padding: 12px;
  border-radius: 8px;
  cursor: pointer;
  text-decoration: none;
  font-size: 1rem;
}

.actions button:hover,
.actions .review-btn:hover {
  background: #1e8449;
}

.copy-msg {
  margin-top: 10px;
  color: #27ae60;
  font-weight: bold;
  font-size: 0.9rem;
}

/* Mobile tweaks */
@media (max-width: 480px) {
  h1 { font-size: 1.3rem; }
  .subtitle { font-size: 0.85rem; }
  #reviewText { font-size: 0.95rem; }
  #copyBtn { font-size: 0.8rem; padding: 6px 10px; }
}
